<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_like_designinfo"
            android:icon="@drawable/like_after"
            android:title="Import" />
        <item
            android:id="@+id/nav_comment_designinfo"
            android:icon="@drawable/arrow"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_view_designinfo"
            android:icon="@drawable/view"
            android:title="Tools" />
        <item
            android:id="@+id/nav_contact_designinfo"
            android:icon="@drawable/email"
            android:title="Contact" />
        <item
            android:id="@+id/nav_tag_designinfo"
            android:icon="@drawable/ic_menu_manage"
            android:title="#image #image #image #image #image #image #image #image #image #image #image #image #image #image #image #image #image #image #image #image #image " />
    </group>
</menu>
