<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="450dp" android:id="@+id/map" tools:context=".Mymap"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/CurrentLocationButton" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="현재위치"
        android:id="@+id/CurrentLocationButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:onClick="CurrentLocationButton"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="나의행적"
        android:id="@+id/ListButton"
        android:onClick="ListButton"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/CurrentLocationButton" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="행적저장   시작"
        android:id="@+id/StartButton"
        android:onClick="StartButton"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ListButton" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="행적 초기화"
        android:id="@+id/DropButton"
        android:onClick="DropButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="일지 보기"
        android:id="@+id/button"
        android:onClick="button"
        android:layout_alignBottom="@+id/StartButton"
        android:layout_toEndOf="@+id/StartButton" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="일지 초기화"
        android:id="@+id/DropButton2"
        android:onClick="DropButton2"
        android:layout_above="@+id/map"
        android:layout_toStartOf="@+id/DropButton" />

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:id="@+id/temp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/map"
        android:background="#ffc82d">

        <TextView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:id="@+id/view1"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view2"
            android:layout_below="@+id/view1"
            android:layout_marginTop="34dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/close"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:onClick="close"
            android:background="@android:drawable/ic_menu_close_clear_cancel" />

    </RelativeLayout>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="일지 통계"
        android:id="@+id/rank"
        android:onClick="rank"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button"/>

</RelativeLayout>
