<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink5"
    android:weightSum="1">

    <Spinner
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:id="@+id/foodstylelist2"
        android:spinnerMode="dropdown"
        android:background="@drawable/spinner_background"
        android:layout_below="@+id/recomandButton"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:id="@+id/arealist2"
        android:spinnerMode="dropdown"
        android:background="@drawable/spinner_background"
        android:layout_alignBottom="@+id/textView8"
        android:layout_toStartOf="@+id/textView" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="음식찾기"
        android:id="@+id/serch"
        android:onClick="searchButton"
        android:textColor="#fff"
        android:background="@null"
        android:textSize="10pt"
        android:layout_below="@+id/writebutton2"
        android:layout_alignEnd="@+id/closeButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="작성"
        android:id="@+id/writebutton2"
        android:onClick="writebutton2"
        android:background="@null"
        android:textColor="#fff"
        android:textSize="11pt"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/serch" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:layout_below="@+id/foodstylelist2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="54dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="오늘은 어떤 음식을 먹을까?"
        android:id="@+id/recomandButton"
        android:onClick="recommendButton"
        android:textColor="#cb6969"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/serch"
        android:textSize="23dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/recommendText"
        android:layout_gravity="left|center_vertical"
        android:visibility="invisible"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        android:textColor="#fff"
        android:background="#ca3c3c" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/closeButton"
        android:layout_gravity="right|top"
        android:background="@drawable/com_facebook_close"
        android:onClick="closeButton"
        android:visibility="invisible"
        android:layout_above="@+id/recommendText"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="+"
        android:id="@+id/textView"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:layout_alignBottom="@+id/arealist2"
        android:layout_toStartOf="@+id/foodstylelist2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="="
        android:id="@+id/textView8"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/recomandButton"
        android:layout_toStartOf="@+id/serch" />

</RelativeLayout>