<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/pink5">

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/writeButton"
        android:text="작성"
        android:onClick="writeButton"
        android:background="@null"
        android:textColor="#ffffff"
        android:padding="10dip"
        android:textSize="11pt"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/foodstyle"
        android:layout_toEndOf="@+id/cancleButton" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/price"
        android:hint="Price"
        android:textSize="30dp"
        android:layout_above="@+id/comment"
        android:layout_alignParentStart="true"
        android:inputType="number"
        android:singleLine="true"
        android:imeOptions="actionNext"/>

    <EditText
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/location"
        android:hint="Location"
        android:textSize="30dp"
        android:layout_above="@+id/comment"
        android:layout_alignParentEnd="true"
        android:singleLine="true"
        android:imeOptions="actionNext"/>

    <EditText
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:id="@+id/comment"
        android:hint="Comment"
        android:textSize="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/location"
        android:singleLine="true"
        android:imeOptions="actionDone"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/cancleButton"
        android:text="취소"
        android:onClick="cancleButton"
        android:background="@null"
        android:textColor="#ffffff"
        android:padding="10dip"
        android:textSize="15dp"
        android:layout_alignBottom="@+id/foodname"
        android:layout_toStartOf="@+id/foodstyle" />

    <Spinner
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:spinnerMode="dropdown"
        android:id="@+id/area"
        android:focusableInTouchMode="true"
        android:background="@drawable/spinner_background"
        android:layout_alignTop="@+id/foodstyle"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:spinnerMode="dropdown"
        android:id="@+id/foodstyle"
        android:focusableInTouchMode="true"
        android:layout_above="@+id/location"
        android:layout_alignParentEnd="true"
        android:background="@drawable/spinner_background" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Picture!"
        android:id="@+id/takepicture"
        android:onClick="takepicture"
        android:visibility="visible"
        android:background="@drawable/back_ground"
        android:textColor="#fff"
        android:textSize="15dp"
        android:layout_above="@+id/price"
        android:layout_centerHorizontal="true"
        android:padding="10dip"
        android:layout_below="@+id/picture" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/foodname"
        android:hint="Food Name"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/location"
        android:singleLine="true"
        android:imeOptions="actionNext"
        />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="370dp"
        android:id="@+id/picture"
        android:clickable="false"
        android:layout_below="@+id/writeButton"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/area" />

</RelativeLayout>