<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/projectinfo2_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="0.58"
            android:text="제목"
            android:textAlignment="center"
            android:textColor="@color/color_orange"
            android:textSize="23dp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/projectinfo2_resistername"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="146.42"
            android:text="제작자"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/projectinfo2_resisttime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="61.73"
            android:text="등록시간"
            android:textSize="13dp"
            android:textStyle="italic" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewProjectInfo2"
        android:layout_width="match_parent"
        android:layout_height="409dp" />

    <TextView
        android:id="@+id/projectinfo2_content"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:scrollbars="vertical"
        android:maxHeight="40dp"
        android:layout_marginTop="10dp"
        android:text="상세 내용"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:background="@color/color_white"
        android:layout_height="1dp">
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:orientation="horizontal"
        android:weightSum="1">


        <Button
            android:id="@+id/projectinfo2_comment"
            android:layout_width="27dp"
            android:layout_height="22dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/comment"
            android:onClick="onClick" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/projectinfo2_like"
                android:layout_width="30dp"
                android:layout_height="22dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0.01"
                android:background="@drawable/like_before"
                android:visibility="invisible"
                android:onClick="onClick" />
        </LinearLayout>


        <TextView
            android:id="@+id/projectinfo2_likenumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="like"
            android:layout_marginLeft="150dp"
            android:gravity="center"
            android:layout_weight="0.25"
            android:textSize="12dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/projectinfo2_commentnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:text="comment"
            android:textSize="12dp"
            android:layout_gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_white">
    </LinearLayout>


</LinearLayout>